<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"><content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=6.0">
    <title>many in one</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1,h3{
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
        }
        .k{
            text-align:right;
            padding: 5%;
            font-size: larger;

        }
        .b{
            text-align: center;
            padding:16%;
            font-size: larger;

        }
        .c{
            font-size: larger;
            text-align: left;
            padding: 17%;
        }
     #1,h2.footer{
         text-align: center;
         padding: 16%;
     }
     header{
         background-color:aqua ;
         color:black ;
         font-size: larger;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-style: italic;
         font-weight: 600;
     }
     img{
         margin-left: auto;
         margin-right: auto ;
     }
     body{
         background-color: aliceblue;
     }
    </style>
</head>
<body>
    <header>
     <a class="k"  href="loginform.html">HOME </a>  
     <a class="b" href="login2.html"> Movies</a>                                          
     <a class="c" href="login.html"> many in one</a>
    </header>
    <main>
    <b><h1 id="1" >HELLO! my name is yashvardhan saxena here is my site</h1></b>
    <br>
    <br>
    <br>
    <h2>HERE IS THE LIST OF THE APPS</h2>
    <a href="https://www.whatsapp.com/"><img src="https://cdn.pixabay.com/photo/2017/05/05/23/39/whatsapp-2288548_960_720.png" width="600"></a>
    <h1>WHATSAPP</h1>
    <br>
    <hr>
    <br>
    <a href="https://mail.google.com/mail/u/0/#inbox"><img src="https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_960_720.png" width="500"></a>
    <H1>GMAIL</H1>                                          
    <br>
    <hr>
    <br>
    <a href="https://www.linkedin.com/feed/?trk=sem-ga_campid%3D14650114788_asid%3D127961666300_crid%3D601257986824_kw%3Dwww%20linkedin_d%3Dc_tid%3Dkwd-2246447582_n%3Dg_mt%3De_geo%3D9302406_slid%3D"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/33/icons-842861_960_720.png" width="400"></a>
    <H1>LINKEDIN</H1>
    <br>
    <hr>
    <br>      
    <a herf="https://www.facebook.com/"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png" width="500"></a>   
    <H1>FACEBOOK</H1>
    <br>
    <hr>
    <br>
    <a href="https://www.spotify.com/in-en/free/?utm_source=in-en_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_asia_in_premiumbusiness_core_brand_neev+contextual+in-en+google&gclid=Cj0KCQjwjvaYBhDlARIsAO8PkE39EEwSghtOsFq2IjL1-Y7O6yHCR4-i0aDhVMdVL-BLn-Ic0XuztRIaAtWWEALw_wcB&gclsrc=aw.ds"><img src="https://cdn.pixabay.com/photo/2021/06/14/04/44/spotify-6334914_960_720.png" width="500"></a>
    <H1>SPOTIFY</H1>
    <br>
    <hr>
    <br>
    <a href="https://www.hotstar.com/in"><img src="https://play-lh.googleusercontent.com/Vd6XKGvZKp8r3Ikz4vRykNJaMjFULqftsqviOsMPepYTOu4ef-4HkUo3iEcPpOi4c2s=w240-h480-rw"  width="400"></a>
    <H1>DISNEY+HOTSAR</H1>     
    <br>
    <hr>
    <br>
    <a href="https://youtube.com"> <img src="https://cdn.pixabay.com/photo/2021/09/13/15/59/youtube-6621791_960_720.jpg" width="500"></a>
    <H1> YOUTUBE</H1>   
    <a href="login.html"><b><i><h3>GO UP</h3></i></b></a>                                       
    <br>
    </main>
    <br>
    <a href="login2.html"><b><i><h3>DO YOU WANT TO WATCH MOVIES IN FREE</h3></i></b></a>


</body>
</html>