<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>


    <style>
        h1{
            text-align: center;
            font-size: 100;
            font-weight: bolder;
            color: beige;
        }
        div{
            background-color:mintcream;
            font-weight: bolder;
            color: blue;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
 /*body{
            
            background: ;
       }*/
       span{
           color:beige;
           font-size: larger;
           font-weight: bold;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           text-align: center;
       }
       p{
           font-size: larger;
           font-weight: bold;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       
       }
       ul{
        color:beige;
           font-size: larger;
           font-weight: bold;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           text-align: center;
       
       }

    </style>
</head>
<body id="back" background="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_960_720.jpg">
    <pre>
        
    <div id="p"> <a href="loginform.html">HOME </a>                                       <a href="login2.html"> Movies</a>                                           <a href="login.html"> many in one</a> </div>
    <a href="form.html"><b><i><h1>Log in</h1></i></b></a>
    <br>
    <br>
    <br>
    <br>
    <br>    
                                                                  <span>YOU  are  in  HOME



                                                                            you can use our site in the following ways
                                                                 <ul>
                                                                     <li>you can use our home page</li>
                                                                     <li>you can use more than one app in just on site</li>
                                                                     <li>enjoy the latest movies in free!</li>
                                                                 </ul>       
                                                               </span>


    </pre>
</body>
</html>