<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <style>
        button:hover{
            text-align: center;
            font-style: italic;
            border-color: rgb(99, 2, 2);
            background-color: #4CAF50; /* Green */
           border:10cm;
           color:red;
           /*padding: 15px 32px;*/
           text-align: center;
           text-decoration: none;
           border-radius: 10px;
            display: inline-block;
            font-size: 16px;

        }
        h5{
            text-align: center;
            font-display: none;
            font-weight: 400;
            color: aliceblue;
        }
        p{
            text-align: center;
            font-size: 200%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: aliceblue;
        }
        header{
            background-color: aliceblue;
        }
        .t1{
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color: black;
            font-style: italic;
        }
        .t2,.t3,.t4{
            
            font-size: 20px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            color: black;
            }
       main {
            background-image: url(https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_960_720.jpg) ;
            background-repeat:no-repeat ;
            background-position: center;
            background-size: 99%;
            background-color: antiquewhite;

            }
            form{
                text-align: center;
                block-size: 10px;
            }

    </style>
</head>
<body>
    <header>
          <pre>
            <div>  <a class="t1" href="SITE1.html">SITE</a>               <a class="t2" href="login2.html">Sign up</a>                    <a class="t3" href="loginform.html"> Log in</a>                 <a class="t4" href="Search.html"> Search </a></div>
          </pre>
    </header>
    <main>
        <pre>
        <div><p> welcome!</p>
        <p>we are glade to see you here.</p>
        <p>you can explore many things to our site.</p></div>
          <br>
          <pre>
                                                                         <a href="login2.html" ><button>ENTER IN THE SITE</button></a>
          </pre>
          <br>
           <h5>MADE BY YASHVARDHAN SAXENA</h5>
        </pre>
        
    </main>
</body>
</html>